+--------+-----------+------------------------------+-------------------+------------------------------------------------------------------------+------------+
| Domain | Method    | URI                          | Name              | Action                                                                 | Middleware |
+--------+-----------+------------------------------+-------------------+------------------------------------------------------------------------+------------+
|        | GET|HEAD  | /                            |                   | Closure                                                                | web        |
|        | GET|HEAD  | allergics                    | allergics.index   | App\Http\Controllers\AllergicsController@index                         | web,auth   |
|        | POST      | allergics                    | allergics.store   | App\Http\Controllers\AllergicsController@store                         | web,auth   |
|        | GET|HEAD  | allergics/create             | allergics.create  | App\Http\Controllers\AllergicsController@create                        | web,auth   |
|        | DELETE    | allergics/{allergic}         | allergics.destroy | App\Http\Controllers\AllergicsController@destroy                       | web,auth   |
|        | PUT|PATCH | allergics/{allergic}         | allergics.update  | App\Http\Controllers\AllergicsController@update                        | web,auth   |
|        | GET|HEAD  | allergics/{allergic}         | allergics.show    | App\Http\Controllers\AllergicsController@show                          | web,auth   |
|        | GET|HEAD  | allergics/{allergic}/edit    | allergics.edit    | App\Http\Controllers\AllergicsController@edit                          | web,auth   |
|        | GET|HEAD  | api/v1/allergics             |                   | App\Http\Controllers\api\v1\AllergicsController@index                  |            |
|        | DELETE    | api/v1/allergics             |                   | App\Http\Controllers\api\v1\AllergicsController@destroy                |            |
|        | POST      | api/v1/allergics             |                   | App\Http\Controllers\api\v1\AllergicsController@create                 |            |
|        | GET|HEAD  | api/v1/allergics/{id}        |                   | App\Http\Controllers\api\v1\AllergicsController@show                   |            |
|        | GET|HEAD  | api/v1/allergics/{id}/edit   |                   | App\Http\Controllers\api\v1\AllergicsController@edit                   |            |
|        | PUT       | api/v1/allergics/{id}/update |                   | App\Http\Controllers\api\v1\AllergicsController@update                 |            |
|        | GET|HEAD  | api/v2/allergics             |                   | App\Http\Controllers\api\v2\AllergicsController@index                  |            |
|        | GET|HEAD  | home                         |                   | App\Http\Controllers\HomeController@index                              | web,auth   |
|        | POST      | login                        |                   | App\Http\Controllers\Auth\LoginController@login                        | web,guest  |
|        | GET|HEAD  | login                        | login             | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest  |
|        | POST      | logout                       | logout            | App\Http\Controllers\Auth\LoginController@logout                       | web        |
|        | POST      | password/email               |                   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest  |
|        | POST      | password/reset               |                   | App\Http\Controllers\Auth\ResetPasswordController@reset                | web,guest  |
|        | GET|HEAD  | password/reset               |                   | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web,guest  |
|        | GET|HEAD  | password/reset/{token}       |                   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web,guest  |
|        | GET|HEAD  | register                     |                   | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest  |
|        | POST      | register                     |                   | App\Http\Controllers\Auth\RegisterController@register                  | web,guest  |
+--------+-----------+------------------------------+-------------------+------------------------------------------------------------------------+------------+
